#single-package-top-banner {
   padding: 0;

   .package-top-banner {
      display: flex;

      // flex-direction: row;
      @media (max-width: 991px) {
         flex-direction: column;
      }

      .img-wrapper {
         width: 50%;
         padding-right: 15px;

         @media (max-width: 991px) {
            width: 100%;
            padding: 0;
         }

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;

         }
      }

      .about-package {
         width: 50%;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 5%;

         @media (max-width: 991px) {
            width: 100%;
         }

         ul {
            padding-left: 15px;

            // margin: 0;
            li {
               font-size: 16px;
               font-weight: 600;
               padding-bottom: 8px;

               &::marker {
                  content: "âž¤ ";
                  color: var(--color-main);
               }
            }
         }

         .price {
            color: var(--color-main);
            margin-bottom: 16px;
         }

         button {
            border: none;
            background-color: var(--color-main);
            color: var(--color-white);
            font-weight: 600;
            font-size: 18px;
            padding: 10px 12px;
            border-radius: 25px;
            max-width: 150px;
            text-align: center;
         }

      }
   }
}

#single-package-overview {
   .main-container {
      display: flex;

      @media (max-width: 768px) {
         flex-direction: column;
      }

      .heading {
         width: 34%;
         padding: 0 15px;

         @media (max-width: 768px) {
            width: 100%;
         }
      }

      .content-wrapper {
         width: 66%;
         padding: 0 15px;

         @media (max-width: 768px) {
            width: 100%;
         }

         .para-wrap {
            position: relative;
            line-height: 18px;
            max-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: max-height 0.3s ease;
         }

         .read-more-btn {
            border: none;
            background-color: transparent;
            color: var(--color-main);
            font-weight: 600;
            font-size: 14px;
            padding: 0;

            .bi {
               &::before {
                  transition: transform 0.3s ease;
               }
            }
         }




         &.active {
            .para-wrap {
               max-height: 250px;
            }

            .bi {
               &::before {
                  transform: rotate(-180deg);
               }
            }
         }
      }


   }
}

#single-package-content {
   .tabs {
      display: flex;
      flex-wrap: nowrap;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 24px;

      .tab {
         flex: 1;
         text-align: center;
         transition: color 0.2s ease;

         &:hover {
            cursor: pointer;
            color: var(--color-light-1);
         }

         &.active {
            color: var(--color-main);

            &::after {
               content: '';
               display: block;
               border-bottom: 2px solid var(--color-main);
            }
         }
      }
   }

   .tabs-content {
      .tab-content {
         display: none;

         h6 {
            font-weight: 600;
         }

         &.active {
            display: block;
         }
      }
   }
}